/*
Используя Visual Studio, создайте проект по шаблону Console Application.
Напишите программу, которая поможет первокласнику Пети, у которого m гривен.
Мороженое стоит k гривен. 
Петя решил наесться досыта мороженого, для этого он покупал по одному мороженому и съедал его до тех пор, пока ему хватало денег. 
Как Пете узнать, сколько денег останется у него в конце концов? 
учтите, что петя делить еще не умеет, а умеет только вычитать и складывать. сколько мороженых он может съесть?.
*/
Console.WriteLine("Введите сумму на мороженое, которая есть у Пети: ");
int m = int.Parse(Console.ReadLine());
int k = 8;
int iceCream = 0;
int moneyLeft = 0;

do
{
    m -= k;
    iceCream++;
    if (m - k < 0)
    {
        break;
    }
    moneyLeft = m - k;
} while (m > 0);


Console.WriteLine($"Петя на сумму {m} съел {iceCream} шт. мороженого и у него осталось {moneyLeft} грн.");

Console.ReadKey();