/*
Используя Visual Studio, создайте проект по шаблону Console Application.
Напишите программу, в которой даны натуральные числа от 20 до 50. 
Вывести на консоль те из них, которые делятся на 3, но не делятся на 5.
*/

int num = 20;
while (num <= 50)
{
    if (num % 3 == 0 && num % 5 != 0)
    {
        Console.WriteLine($"Число {num} делится на 3, но не делится на 5");
    }
    num++;
}
